import matplotlib.pyplot as plt
import seaborn as sns

exam_scores = [5, 60, 70, 75, 80, 85, 90, 95, 100, 105, 110, 200]

# Create a histogram
plt.figure(figsize=(10, 6))
plt.hist(exam_scores, bins=5, color='skyblue', edgecolor='black')
plt.title('Histogram of Exam Scores')
plt.xlabel('Exam Scores')
plt.ylabel('No. of Students')
plt.show()

# Create a quartile plot (box plot)
plt.figure(figsize=(8, 6))
sns.boxplot(exam_scores, color='lightcoral')
plt.title('Quartile Plot of Exam Scores')
plt.ylabel('Exam Scores')
plt.show()