import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

hours_on_social_media = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 2, 4, 6, 8, 10, 3, 6, 9, 12, 15]
exam_scores = [70, 65, 60, 55, 50, 45, 40, 35, 30, 25, 65, 55, 45, 35, 25, 60, 40, 20, 10, 5]

#heatmap
plt.figure(figsize=(10, 6))
sns.heatmap(data=[exam_scores], xticklabels=hours_on_social_media)
plt.title('Simple Heatmap Example')
plt.show()

# Create scatter plot
plt.figure(figsize=(8, 6))
sns.scatterplot(x=hours_on_social_media, y=exam_scores, color='purple')
plt.title('Scatter Plot of Hours on Social Media vs. Exam Scores')
plt.xlabel('Hours on Social Media')
plt.ylabel('Exam Scores')
plt.show()